name: 'remove-files'
description: 'Remove Files'
author: 'Rhio Kim'
inputs:
  files:
    required: true
    description: 'Specific files to remove'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
